# javaPro

./: .gitIgnore  pom.xml
src/main/java/: Helloer.java  Lesson2.java  Main.java  ModuleApplication.java  TestInfo.java  TestRunner.java  TestRunner2.java  TestSuccess.java
src/main/java/annotation/: AfterEach.java  AfterSuite.java  BeforeEach.java  BeforeSuite.java  Disabled.java  Order.java  Test.java
src/main/java/com/example/: Application.java  MainApp.java
src/main/java/com/example/config/: AppConfig.java  ComponentConfig.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/enums/: Employee.java  TestResult.java
src/main/java/exceptions/: BadTestClassError.java  TestAssertionError.java
src/main/java/lesson2/: Lesson2.java
src/main/java/lesson3/: CustomThreadPool.java  ThreadPoolExample.java
src/main/java/lesson_2/: Employee.java
src/main/java/tests/: TestSuccess.java
src/main/resources/: result.json
src/test/java/: TestRunner.java
